launch_status failed=0 1721288084000000000
launch_status broken=1 1721288084000000000
launch_status passed=1 1721288084000000000
launch_status skipped=0 1721288084000000000
launch_status unknown=0 1721288084000000000
launch_time duration=2925 1721288084000000000
launch_time min_duration=212 1721288084000000000
launch_time max_duration=1085 1721288084000000000
launch_time sum_duration=1297 1721288084000000000
launch_problems test_defects=1 1721288084000000000
launch_retries retries=0 1721288084000000000
launch_retries run=2 1721288084000000000
